<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前段时间很幸运在微博上获得了这本高逼格的“天书”，以前也看过几眼react的视频教程，自认为才疏学浅，无法完美装逼，如今偶然得此书，便决定平心静气好好学一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="React 精髓学习笔记">
<meta property="og:url" content="http://yanzxx@github.io/2016/07/18/React精髓学习笔记/index.html">
<meta property="og:site_name" content="Yanzx">
<meta property="og:description" content="前段时间很幸运在微博上获得了这本高逼格的“天书”，以前也看过几眼react的视频教程，自认为才疏学浅，无法完美装逼，如今偶然得此书，便决定平心静气好好学一下。">
<meta property="og:updated_time" content="2016-07-18T15:57:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 精髓学习笔记">
<meta name="twitter:description" content="前段时间很幸运在微博上获得了这本高逼格的“天书”，以前也看过几眼react的视频教程，自认为才疏学浅，无法完美装逼，如今偶然得此书，便决定平心静气好好学一下。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6304456451096053000,
      author: 'yanzhengxing'
    }
  };
</script>




  <link rel="canonical" href="http://yanzxx@github.io/2016/07/18/React精髓学习笔记/"/>

  <title> React 精髓学习笔记 | Yanzx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yanzx</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React 精髓学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-18T23:50:55+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/React精髓学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/React精髓学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间很幸运在微博上获得了这本高逼格的“天书”，以前也看过几眼react的视频教程，自认为才疏学浅，无法完美装逼，如今偶然得此书，便决定平心静气好好学一下。<a id="more"></a></p>
<h2 id="第一章-各种工具各种装"><a href="#第一章-各种工具各种装" class="headerlink" title="第一章  各种工具各种装"></a>第一章  各种工具各种装</h2><p><em>注：我用的是Mac所以一切以Mac OS系统为准</em></p>
<h4 id="NO-1-➜-安装node和npm以及git"><a href="#NO-1-➜-安装node和npm以及git" class="headerlink" title="NO.1 ➜　安装node和npm以及git"></a>NO.1 ➜　安装node和npm以及git</h4><p>由于之前玩过node电脑里面有node和npm以及git，Mac里自带node环境不过React相关教程都建议把node版本升级到4.0以上。这一部分可以参照网上的安装教程有很多。</p>
<h4 id="NO-2-➜从Twitter-Streaming-API中获取数据"><a href="#NO-2-➜从Twitter-Streaming-API中获取数据" class="headerlink" title="NO.2 ➜从Twitter Streaming API中获取数据"></a>NO.2 ➜从Twitter Streaming API中获取数据</h4><p>我们的React应用将从twitter中获取数据，twitter也为我们提供了streaming API，我们可以从公开的推文信息流中获得数据。不过要是用streaming API还要完成以下两步：<br>第1步：创建Twitter账号。<a href="https://twitter.com" target="_blank" rel="external">https://twitter.com</a></p>
<p>第2步：创建twitter应用 <a href="https://apps.twitter.com，填写表单，点击create" target="_blank" rel="external">https://apps.twitter.com，填写表单，点击create</a> your twitter application创建应用。</p>
<p>然后在 application settings区域找到两个必要数据Consumer key和Consumer Secret记录下这两个数据的值在之后的配置中要用到。</p>
<p>完成上面这一步之后在同一个页面找到Your Access Token 区域点击Create My Access Token，然后回创建 Access Token和Access Token Secret同样将这两个信息保存之后会用到。</p>
<h4 id="NO-3-➜Snapkite引擎过滤数据"><a href="#NO-3-➜Snapkite引擎过滤数据" class="headerlink" title="NO.3 ➜Snapkite引擎过滤数据"></a>NO.3 ➜Snapkite引擎过滤数据</h4><p>通过streaming API我们会获取大量的数据，为了获取对我们有用的数据我们必须过滤掉大部分没用的信息，由于twitter提供的过滤方法比较少，所以我们通过snapkite引擎来过滤数据。</p>
<p>安装spnakite引擎，从Github上直接克隆到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd ~</div><div class="line">git clone https://github.com/snapkite/spnakites-engines.git</div></pre></td></tr></table></figure>
<p>然后要安装node－gyp模块，在安装这个模块之前要先安装python环境，建议版本为2.7，3.x不支持，于此同时还要有Xcode环境，且安装命令行，其命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcode-select --install</div></pre></td></tr></table></figure>
<p>安装之后输入以下命令查看是否安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gcc -v</div></pre></td></tr></table></figure>
<p>然后通过命令行安装node－gyp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g node-gyp</div></pre></td></tr></table></figure>
<p>其中需要注意的是一定要加sudo否则会报错。安装成功会显示一个目录结构。</p>
<p>然后进入到/snapkite-engine中安装其他依赖的包，命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>完成以后通过命令完成配置文件的复制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp example.config.json config.json</div></pre></td></tr></table></figure>
<p>复制完成后打开config.json文件，编辑配置项，其中trackKeywords为需要抓取的关键字，设置你想抓取的关键字即可。之后在twitter处将之前保存的4个key值填到对应位置上。</p>
<p>接下来安装 snapkite filters,它是一个根据定义的规则来过滤信息的node.js的模块，他有许多种过滤器，这里我们安装四种。进入到filter目录下进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/snapkite/snapkite-filter-is-possibly-sensitive.git</div><div class="line">git clone https://github.com/snapkite/snapkite-filter-has-mobile-photo.git</div><div class="line">git clone https://github.com/snapkite/snapkite-filter-is-retweet.git</div><div class="line">git clone https://github.com/snapkite/snapkite-filter-has-text.git</div></pre></td></tr></table></figure>
<p>当然也可以直接去Github上下载然后复制到filters下。</p>
<p>安装完过滤器之后打开每一个文件夹将其下面的example.config.json（不是拷贝）一份并且重命名为config.json。</p>
<p>然后返回到sanpkite目录下打开config.json将里面的filters对象配置为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&quot;filters&quot;: [</div><div class="line">    &quot;snapkite-filter-is-possibly-sensitive&quot;,</div><div class="line">    &quot;snapkite-filter-has-mobile-photos&quot;,</div><div class="line">    &quot;snapkite-filter-is-retweet&quot;,</div><div class="line">    &quot;snapkite-filter-has-text&quot;</div><div class="line">    ]</div></pre></td></tr></table></figure>
<p>之后在snapkite目录下运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm start</div></pre></td></tr></table></figure>
<p><em>一般情况下都会报错，原因是在package.json里有一个scripts对象，里面的star属性要设置为“npm start”才可以。</em></p>
<h4 id="NO-4-➜创建目录结构"><a href="#NO-4-➜创建目录结构" class="headerlink" title="NO.4 ➜创建目录结构"></a>NO.4 ➜创建目录结构</h4><p>我们要在用户根目录下创建项目目录/snapterest，然后在下面创建source（存放javascript源文件）和build（存放编译后的javascript和html文件）子目录，并在source下创建components子目录。之后在source文件夹下创建app.js作为应用的切入口。</p>
<h4 id="NO-5-➜创建package-json"><a href="#NO-5-➜创建package-json" class="headerlink" title="NO.5 ➜创建package.json"></a>NO.5 ➜创建package.json</h4><p>创建package.json是为了代码复用。它是npm的元数据文件，通过它里面的依赖数据我们可以随时使用npm install命令安装他们。创建package.json的方法是在项目目录下利用命令行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm init</div></pre></td></tr></table></figure></p>
<p>这样我们的项目目录里就会有一个package.json</p>
<h4 id="NO-6-➜复用node-js模块"><a href="#NO-6-➜复用node-js模块" class="headerlink" title="NO.6 ➜复用node.js模块"></a>NO.6 ➜复用node.js模块</h4><p>Browserify这个工具可以打包所有依赖文件，打包后的文件在客户端应用达到复用的目的。安装方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev browserify</div></pre></td></tr></table></figure>
<p>其中 –save-dev命令是把将browserify添加到package.json中作为开发依赖。</p>
<h4 id="NO-7-➜用gulp-js来构建应用"><a href="#NO-7-➜用gulp-js来构建应用" class="headerlink" title="NO.7 ➜用gulp.js来构建应用"></a>NO.7 ➜用gulp.js来构建应用</h4><p>gulp是前端自动化构建工具，安装方法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev gulp</div></pre></td></tr></table></figure>
<p>安装完之后要在全局范围内再次安装gulp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g gulp</div></pre></td></tr></table></figure>
<p><em>同样要加sudo否则会报错。</em></p>
<p>安装完之后输入命令gulp如果输出No gulpfile found则安装成功。<br>在项目目录下创建gulpfile.js文件并在里面创建一个任务通过browseify打包资源和依赖。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var gulp=require(&quot;gulp&quot;);</div><div class="line">var browserify=require(&quot;browserify&quot;);</div><div class="line">var babelify=require(&quot;babelify&quot;);</div><div class="line">var source=require(&quot;vinyl-source-stream&quot;);</div><div class="line">gulp.task(&apos;default&apos;,function()&#123;</div><div class="line">	return browserify(&apos;./source/app.js&apos;)</div><div class="line">	.transform(babelify)</div><div class="line">	.bundle()</div><div class="line">	.pipe(source(&apos;snapterest.js&apos;))</div><div class="line">	.pipe(gulp.dest(&apos;./bulid/&apos;));</div><div class="line">	</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>由于我们缺少babelify模块和vinyl-source-stream模块所以以上代码会报错，我们需要安装babelify:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev babelify</div></pre></td></tr></table></figure>
<p>之所以要安装vinyl-source-stream模块是为了同时使用gulp和browserify<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev vinyl-source-stream</div></pre></td></tr></table></figure></p>
<p>然后执行gulp命令，然后你会发现在build目录下会自动生成snapterest.js</p>
<h4 id="NO-8-➜创建一个页面"><a href="#NO-8-➜创建一个页面" class="headerlink" title="NO.8 ➜创建一个页面"></a>NO.8 ➜创建一个页面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=&quot;reacr-appliaction&quot;&gt;</div><div class="line">	I am about to learn the essentials of React.js</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;./snapterest.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>在浏览器中打开便可以看到：I am about to learn the essentials of React.js了。准备工作基本完成。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="../../images/wechat.png" alt="Yanzx WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="../../images/zfb.jpg" alt="Yanzx Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/高度宽度自适应/" rel="next" title="自适应布局解决方案">
                <i class="fa fa-chevron-left"></i> 自适应布局解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/一些实用的css代码段/" rel="prev" title="一些实用的css代码段">
                一些实用的css代码段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/18/React精髓学习笔记/"
     data-title="React 精髓学习笔记"
     data-content=""
     data-url="http://yanzxx@github.io/2016/07/18/React精髓学习笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/React精髓学习笔记/"
           data-title="React 精髓学习笔记" data-url="http://yanzxx@github.io/2016/07/18/React精髓学习笔记/">
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yanzx" />
          <p class="site-author-name" itemprop="name">Yanzx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanzxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3279012654" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yanzhengxing" target="_blank" title="领英">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  领英
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-各种工具各种装"><span class="nav-number">1.</span> <span class="nav-text">第一章  各种工具各种装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-1-➜-安装node和npm以及git"><span class="nav-number">1.0.1.</span> <span class="nav-text">NO.1 ➜　安装node和npm以及git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-2-➜从Twitter-Streaming-API中获取数据"><span class="nav-number">1.0.2.</span> <span class="nav-text">NO.2 ➜从Twitter Streaming API中获取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-3-➜Snapkite引擎过滤数据"><span class="nav-number">1.0.3.</span> <span class="nav-text">NO.3 ➜Snapkite引擎过滤数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-4-➜创建目录结构"><span class="nav-number">1.0.4.</span> <span class="nav-text">NO.4 ➜创建目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-5-➜创建package-json"><span class="nav-number">1.0.5.</span> <span class="nav-text">NO.5 ➜创建package.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-6-➜复用node-js模块"><span class="nav-number">1.0.6.</span> <span class="nav-text">NO.6 ➜复用node.js模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-7-➜用gulp-js来构建应用"><span class="nav-number">1.0.7.</span> <span class="nav-text">NO.7 ➜用gulp.js来构建应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-8-➜创建一个页面"><span class="nav-number">1.0.8.</span> <span class="nav-text">NO.8 ➜创建一个页面</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanzx</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanzhengxing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
  <a href="https://github.com/yanzxx"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
</body>
</html>
